export const SET_PAYMENT_TYPES = 'SET_PAYMENT_TYPES'
export const SET_PAYMENT_STATUS = 'SET_PAYMENT_STATUS'
export const SET_PAYMENT_PROCESS_MESSAGE = 'SET_PAYMENT_PROCESS_MESSAGE'
export const SET_PAYMENT_LOADING_STATUS = 'SET_PAYMENT_LOADING_STATUS'