export const SET_SELECTED_TICKET = 'SET_SELECTED_TICKET';
export const SET_SELECTED_TICKET_DATA = 'SET_SELECTED_TICKET_DATA';
export const SET_USE_TICKET = 'SET_USE_TICKET'
export const SET_USE_TICKET_DATA = 'SET_USE_TICKET_DATA'