export const SET_TOKEN='SET_TOKEN'
export const UNSET_TOKEN='UNSET_TOKEN'
export const AUTH_SET_ONE_FIELD = 'AUTH_SET_ONE_FIELD'
export const CLEAR_REGISTER_DATA = 'CLEAR_REGISTER_DATA'
export const CLEAR_MESSAGE = 'CLEAR_MESSAGE'